function EsFibonacci(num) {
    let a = 0, b = 1;
    if (num === a || num === b) return true;
    let c = a + b;
    while (c <= num) {
        if (c === num) return true;
        a = b;
        b = c;
        c = a + b;
    }
    return false;
}

for (let i = 0; i <= 100; i++) {
    if (i % 2 === 0) { // Si es par
        let mensaje = `${i}`;
        if (EsFibonacci(i)) {
            mensaje += " Es Fibonacci";
        }
        console.log(mensaje);
    }
}

function EsPrimo(num) {
    if (num <= 1) return false;
    if (num === 2) return true;
    if (num % 2 === 0) return false;
    for (let i = 3; i <= Math.sqrt(num); i += 2) {
        if (num % i === 0) return false;
    }
    return true;
}

for (let i = 1; i <= 100; i += 2) {
    let mensaje = `${i}`;
    if (EsPrimo(i)) {
        mensaje += " Es Primo";
    }
    console.log(mensaje);
}
